{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 File and Folder\
	1. pwd (print working directory): cho bi\uc0\u7871 t \u273 \u432 \u7901 ng d\u7851 n th\u432  m\u7909 c hi\u7879 n t\u7841 i\
	2. ls: li\uc0\u7879 t k\'ea file, folder\
		ls: li\uc0\u7879 t k\'ea trong folder hi\u7879 n h\'e0nh\
		ls /\uc0\u273 \u432 \u7901 ng/d\u7851 n/folderX: li\u7879 t k\'ea folder c\'f3 \u273 \u432 \u7901 ng d\u7851 n\
		ls -a /\uc0\u273 \u432 \u7901 ng/d\u7851 n/folderX: li\u7879 t k\u7875  c\u7843  folder \u7849 n\
	3. mkdir \'91name\'92: t\uc0\u7841 o folder}